{{- if .Values.fenicsx.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fenicsx-config
  namespace: {{ .Values.global.namespace }}
  labels:
    app: fenicsx
    app.kubernetes.io/name: fenicsx
    app.kubernetes.io/component: simulation
    app.kubernetes.io/part-of: keystone-simulation
    helm.sh/chart: {{ include "keystone-simulation.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  PYTHONUNBUFFERED: "1"
  SIMULATION_TYPE: {{ .Values.fenicsx.config.simulationType | quote }}
  OMP_NUM_THREADS: {{ .Values.fenicsx.config.ompNumThreads | default "1" | quote }}
  OMP_PROC_BIND: {{ .Values.fenicsx.config.ompProcBind | default "spread" | quote }}
  OMP_PLACES: {{ .Values.fenicsx.config.ompPlaces | default "threads" | quote }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fenicsx-simulation
  namespace: {{ .Values.global.namespace }}
  labels:
    app: fenicsx
    app.kubernetes.io/name: fenicsx
    app.kubernetes.io/component: simulation
    app.kubernetes.io/part-of: keystone-simulation
    helm.sh/chart: {{ include "keystone-simulation.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  # Don't automatically create - this is a template for on-demand jobs
  suspend: {{ .Values.fenicsx.jobTemplate.suspend }}
  template:
    metadata:
      labels:
        app: fenicsx
        app.kubernetes.io/name: fenicsx
        app.kubernetes.io/component: simulation
        app.kubernetes.io/part-of: keystone-simulation
    spec:
      restartPolicy: Never
      containers:
      - name: fenicsx
        image: "{{ .Values.fenicsx.image.repository }}:{{ .Values.fenicsx.image.tag }}"
        imagePullPolicy: {{ .Values.fenicsx.image.pullPolicy }}
        envFrom:
        - configMapRef:
            name: fenicsx-config
        {{- if .Values.fenicsx.env }}
        env:
        {{- range .Values.fenicsx.env }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- end }}
        volumeMounts:
        - name: fenicsx-data
          mountPath: /data
        - name: fenicsx-scripts
          mountPath: /app
        resources:
          {{- toYaml .Values.fenicsx.resources | nindent 10 }}
      volumes:
      - name: fenicsx-data
        hostPath:
          path: {{ .Values.fenicsx.volumes.dataPath }}
          type: DirectoryOrCreate
      - name: fenicsx-scripts
        hostPath:
          path: {{ .Values.fenicsx.volumes.scriptsPath }}
          type: Directory
      {{- with .Values.fenicsx.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.fenicsx.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.fenicsx.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
