{{- if .Values.openfoam.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openfoam-config
  namespace: {{ .Values.global.namespace }}
  labels:
    app: openfoam
    app.kubernetes.io/name: openfoam
    app.kubernetes.io/component: simulation
    app.kubernetes.io/part-of: keystone-simulation
    helm.sh/chart: {{ include "keystone-simulation.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  PYTHONUNBUFFERED: "1"
  SIMULATION_TYPE: {{ .Values.openfoam.config.simulationType | quote }}
  FOAM_RUN: {{ .Values.openfoam.config.foamRun | quote }}
  OMP_NUM_THREADS: {{ .Values.openfoam.config.ompNumThreads | default "1" | quote }}
  OMP_PROC_BIND: {{ .Values.openfoam.config.ompProcBind | default "spread" | quote }}
  OMP_PLACES: {{ .Values.openfoam.config.ompPlaces | default "threads" | quote }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: openfoam-simulation
  namespace: {{ .Values.global.namespace }}
  labels:
    app: openfoam
    app.kubernetes.io/name: openfoam
    app.kubernetes.io/component: simulation
    app.kubernetes.io/part-of: keystone-simulation
    helm.sh/chart: {{ include "keystone-simulation.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  # Don't automatically create - this is a template for on-demand jobs
  suspend: {{ .Values.openfoam.jobTemplate.suspend }}
  template:
    metadata:
      labels:
        app: openfoam
        app.kubernetes.io/name: openfoam
        app.kubernetes.io/component: simulation
        app.kubernetes.io/part-of: keystone-simulation
    spec:
      restartPolicy: Never
      containers:
      - name: openfoam
        image: "{{ .Values.openfoam.image.repository }}:{{ .Values.openfoam.image.tag }}"
        imagePullPolicy: {{ .Values.openfoam.image.pullPolicy }}
        envFrom:
        - configMapRef:
            name: openfoam-config
        {{- if .Values.openfoam.env }}
        env:
        {{- range .Values.openfoam.env }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- end }}
        volumeMounts:
        - name: openfoam-data
          mountPath: /data
        - name: openfoam-workspace
          mountPath: /workspace
        resources:
          {{- toYaml .Values.openfoam.resources | nindent 10 }}
      volumes:
      - name: openfoam-data
        hostPath:
          path: {{ .Values.openfoam.volumes.dataPath }}
          type: DirectoryOrCreate
      - name: openfoam-workspace
        hostPath:
          path: {{ .Values.openfoam.volumes.workspacePath }}
          type: Directory
      {{- with .Values.openfoam.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.openfoam.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.openfoam.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
